<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skydiving</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header id="home">
            <nav>
                <div class="logo">
                    <img src="images/header-logo.svg" alt="Logo" width="100">
                </div>
                <label class="burger-icon" for="burger-checkbox">☰</label>
                <input type="checkbox" id="burger-checkbox">
                <ul class="menu">
                    <li>
                        <a href="#aboutus">About us</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a href="#contact">Contact us</a>
                    </li>
                </ul>
                <div class="social-media">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="images/facebook.svg" alt="Facebook" width="30">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/instagram.svg" alt="Instagram" width="30">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/youtube.svg" alt="YouTube" width="30">
                    </a>
                </div>
            </nav>
            <h1>Skydiving</h1>
            <p id="short-text">
                And 10+ more types of extreme sports waiting for you in Ukraine!
            <br>More sun, more wind, more fun with our experienced instructors!
            
            
            </p>
            <div class="button-book">
                <a href=#ordering>Book now</a>
                <a id="linkvideo" href="#playvideo">Play Video  ▷</a>
            </div>
        </header>
        <main>
            <div class="intro">
                <p class="intro-item-title">1089</p>
                <p class="intro-item-title">87</p>
                <p class="intro-item-title">9</p>
                <p class="intro-text">Clients in 2019</p>
                <p class="intro-text">Spectacular sports</p>
                <p class="intro-text">Professional instructors</p>
            </div>
            <div class="second-block">
            
            
                <h2>ABOUT US</h2>
                <p>Our company organizes active and extreme leisure activities in all corners of Ukraine. With us, you will
                have a veritable firestorm of emotions!</p>
                
                <div class="what-we-do">

                <div class="discription-free-fly-img">
                <img src="images/fly.jpg" alt="FreeFly">
                
                <h3>FREE FLY</h3>
                <p>Skydiving and wingsuit bring out unforgettable emotions! Wind and adrenaline are waiting!</p>
                </div>
                <div class="discription-emotions">
                <img src="images/emotinal.jpg" alt="emotinal">
                
                   <h3>INEXPRESSIBLE EMOTIONS</h3>
                <p>Whatever type of extreme activity you choose, it is guaranteed to give you the incredible sensations.</p>
                </div>
                <div class="discription-touching">
                <img src="images/nature.jpg" alt="nature">
                             
                <h3>TOUCHING THE NATURE</h3>
                <p>You can look at forests and seas, rivers, and mountains from a completely different perspective.</p>
                </div>
            </div>
        </div>
            <div class="team-intro">
                <h2>OUR TEAM</h2>
                <p>Our experienced instructors will ensure that your extreme adventure is safe and fun.</p>
            </div>
            <div class="our-instructors">
                <article>
                    <img id="instructors" src="images/aliciasilverstone.jpg" alt="Alicia Silvestone" width="300" height="400">
                    <h3>Alicia Silvestone</h3>
                    <p>Skydiving Instructor | 5 years of experience</p>
                    <div class="social-media-contact-instuctors">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="images/fb.jpg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/insta.jpg" alt="Instagram">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/youtube.jpg" alt="YouTube">
                    </a>
                </div>
                </article>
                <article>
                    <img id="instructors" src="images/lucasmerstein.jpg" alt="Lucas Werstein" width="300" height="400">
                    <h3>Lucas Werstein</h3>
                    <p>Skydiving Instructor | 5 years of experience</p>
                    <div class="social-media-contact-instuctors">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="images/fb.jpg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/insta.jpg" alt="Instagram">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/youtube.jpg" alt="YouTube">
                    </a>
                </div>
                </article>
                <article>
                    <img id="instructors" src="images/davidmaisner.jpg" alt="David Maisner" width="300" height="400">
                    <h3>David Maisner</h3>
                    <p>Kitesurfing Instructor| 4 years of experience</p>
                    <div class="social-media-contact-instuctors">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="images/fb.jpg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="images/insta.jpg" alt="Instagram">
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/youtube.jpg" alt="YouTube">
                    </a>
                </div>
                </article>
            </div>
            <div class="offered-services">
                <h2 id="services">TOP EXPERIENCES WE OFFER</h2>
                <p>We offer a huge number of types of extreme sports. Here you will find any extreme activities, from
                gliders to double skydiving.</p>
            </div>
            <div class="discription-of-services">
                <article>
                    <img src="images/freefly.jpg" alt="FreeFly">
                    <h3>FreeFly</h3>
                    <p>Enjoy a tandem free fall and get an unforgettable experience!</p>
                </article>
                <article>
                    <img src="images/kitesurfing.jpg" alt="Kitesurfing">
                    <h3>Kitesurfing</h3>
                    <p>Great speed, waves, salty drops of seawater are waiting!</p>
                </article>
                <article>
                    <img src="images/paragl.jpg" alt="Paragl">
                    <h3>Paragliding</h3>
                    <p>Try paragliding in the most beautiful places in America!</p>
                </article>
                <article>
                    <img src="images/wingsuit.jpg" alt="Wingsuit">
                    <h3>Wingsuit</h3>
                    <p>Do you want to soar in the sky like a bird? Then the wingsuit is for you! </p>
                </article>
            </div>
            <div class="fourth-block">
            <div>
                <h2 id="pricing">PRICING</h2>
                <p>The site provides only approximate prices for the most popular types of extreme sports. To learn more,
                contact us.</p>
            </div>
            <div id="list-of-services">
<div class="services">                
                <article class="name-servises">
                    <h3>Hang gliding</h3>
                    <img src="images/hanggliding.jpg" alt="Hang gliding">
                    <p class="price">$120</p>
                    <p>· 3 hours duration ·</p>
                    <p>· Tandem &solo flies ·</p>
                    <p>· Up to 1,000 m altitude ·</p>
                    <a href=#ordering>Book now</a>
                </article>
</div>
<div class="services">

                <article class="name-servises">
                    <h3>Ballon Fligts</h3>
                    <img src="images/balloonfligts.jpg" alt="Ballon Fligts">
                    <p class="price">$50</p>
                    <p>· 2 hours duration ·</p>
                    <p>· Up to 1,000 m altitude ·</p>
                    <p>· The price is per person ·</p>
                    <a href=#ordering>Book now</a>
                </article>
</div>
<div class="services">
                <article class="name-servises">
                    <h3>Paragliding</h3>
                    <img src="images/paragliding.jpg" alt="Paragliding">
                    <p class="price">$100</p>
                    <p>· Tandem &solo flies ·</p>
                    <p>· Introductory lesson ·</p>
                    <p>· 1 hour duration ·</p>
                    <a href=#ordering>Book now</a>
                </article>
            </div>
            </div>
            </div>
                <div class="fifth-block">
                    <div class="font-request-form">
                         <img src="images/man-with-paragl.png" alt="Man in air" width="500" height="400">
                    </div>
                    <div class="request-form">
                    <h2 id="ordering">Enjoy flight</h2>
                    <p>Get your personal 20% discount!</p>
                    <form method="Post" action="https://formspree.io/f/xbjpvekp">
                        <label>
                            <input name="User" type="text" placeholder="Name*" required>
                        </label>
                        <br>
                        <label>
                            <input name="Phone" type="number" placeholder="Phone number*" required>
                        </label>
                        <br>
                        <label>
                            <input name="Email" type="email" placeholder="Email*" required>
                        </label>
                        <br>
                        <label>
                            <input name="Date" type="text" placeholder="Choose date">
                        </label>
                        <br>
                        <input type="submit">
                    </form>
                    </div>
                </div>
                <div class="video">
                    <h2 id="playvideo">Latest Video</h2>
                    <p>Seeing once is better than reading twice! Watch these amazing videos shot by our clients!</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ft5aY1I22j4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yl8hiSHuhiI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </main>
        <footer>
            <div class="contacts">
                <h2 id="contact">Contacts</h2>
                <p>Lychakivska St,12, Lviv, Lvivs'ka oblast,Ukraine, 79000</p>
                <p>+380 (97)00 00 000</p>
                <p>skydivebirds@email.com</p>
                <a href=#ordering>Book Jump</a>
            </div>
            <nav>
                <div class="logo"></div>
                <img src="images/logo.jpg" alt="Logo">
                <ul class="menu">
                    <li>
                        <a href="#home">About us</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a href="#contact">Contact us</a>
                    </li>
                </ul>
            </nav>
            <h5>© Created by</h5>
            <h5>All rights Reserved</h5>
        </footer>
    </body>
</html>
